{
  "name": "rollback-strategy-study-case",
  "version": "1.0.0",
  "description": "Implementation of a rollback strategy for studying purposes.",
  "main": "src/index.ts",
  "repository": "git@github.com:josemoraes/rollback-strategy-study-case.git",
  "author": "José Filho <jose.carlos.de.moraes@autodesk.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ts-node-dev --transpile-only --respawn --ignore-watch node_modules src/index.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pino": "^9.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
